<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="3.0"
	client="site"
	method="upgrade">
	<name>Slider-vertical</name>
	<author> </author>
	<creationDate>2015</creationDate>
	<copyright>Copyright (C) 2010 - 2015</copyright>
	<license></license>
	<authorEmail></authorEmail>
	<authorUrl> </authorUrl>
	<version>1.0</version>
	<description>Слайдер - вертикальный</description>
	<files>
		<filename module="mod_slider_vertical">mod_slider_vertical.php</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<folder>tmpl</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">

                <field name="addnew" label="Добавить новый слайд" type="Repeatable" default="">
                  <fieldset hidden="true" name="list_slides" repeat="true">
                    <field name="image" label="Изображение" type="media" directory="slider" alt="image"/>
                    <field name="imagetitle" type="text" label="Заголовок" size="30" />
                    <field name="imageminititle" type="text" label="miniЗаголовок" size="30" />
                    <field name="imagedesc" type="textarea" label="Описание" rows="5" cols="40" />
                    <field name="imagehref" type="text" label="Название Ссылки" size="30" />
                    <field name="imageclass" type="text" label="Класс слайда(white/black-цвет текста, left/right-позиция текста)" size="30" />

                  </fieldset>
                </field>
                <field name="" label="" type="spacer" />

                <field name="image1" label="Изображение №1" type="media" directory="slider" alt="image01"/>
                <field name="imagetitle1" type="text" label="Заголовок" size="30" />
                <field name="imageminititle1" type="text" label="miniЗаголовок" size="30" />
                <field name="imagedesc1" type="textarea" label="Описание" rows="5" cols="40" />
                <field name="imagehref1" type="text" label="Название Ссылки" size="30" />
                <field name="imageclass1" type="text" label="Класс слайда(white/black, left/right)" size="30" />


                <field name="image2" label="Изображение №2" type="media" directory="slider" alt="image02"/>
                <field name="imagetitle2" type="text" label="Заголовок" size="30" />
                <field name="imageminititle2" type="text" label="miniЗаголовок" size="30" />
                <field name="imagedesc2" type="textarea" label="Описание" rows="5" cols="40" />
                <field name="imagehref2" type="text" label="Название Ссылки" size="30" />
                <field name="imageclass2" type="text" label="Класс слайда(white/black, left/right)" size="30" />


                <field name="image3" label="Изображение №3" type="media" directory="slider" alt="image03"/>
                <field name="imagetitle3" type="text" label="Заголовок" size="30" />
                <field name="imageminititle3" type="text" label="miniЗаголовок" size="30" />
                <field name="imagedesc3" type="textarea" label="Описание" rows="5" cols="40" />
                <field name="imagehref3" type="text" label="Название Ссылки" size="30" />
                <field name="imageclass3" type="text" label="Класс слайда(white/black, left/right)" size="30" />


                <field name="image4" label="Изображение №4" type="media" directory="slider" alt="image04"/>
                <field name="imagetitle4" type="text" label="Заголовок" size="30" />
                <field name="imageminititle4" type="text" label="miniЗаголовок" size="30" />
                <field name="imagedesc4" type="textarea" label="Описание" rows="5" cols="40" />
                <field name="imagehref4" type="text" label="Название Ссылки" size="30" />
                <field name="imageclass4" type="text" label="Класс слайда(white/black, left/right)" size="30" />


                 <field name="image5" label="Изображение №5" type="media" directory="slider" alt="image04"/>
                <field name="imagetitle5" type="text" label="Заголовок" size="30" />
                <field name="imageminititle5" type="text" label="miniЗаголовок" size="30" />
                <field name="imagedesc5" type="textarea" label="Описание" rows="5" cols="40" />
                <field name="imagehref5" type="text" label="Название Ссылки" size="30" />
                <field name="imageclass5" type="text" label="Класс слайда(white/black, left/right)" size="30" />


                 <field name="image6" label="Изображение №6" type="media" directory="slider" alt="image04"/>
                <field name="imagetitle6" type="text" label="Заголовок" size="30" />
                <field name="imageminititle6" type="text" label="miniЗаголовок" size="30" />
                <field name="imagedesc6" type="textarea" label="Описание" rows="5" cols="40" />
                <field name="imagehref6" type="text" label="Название Ссылки" size="30" />
                <field name="imageclass6" type="text" label="Класс слайда(white/black, left/right)" size="30" />


                 <field name="image7" label="Изображение №7" type="media" directory="slider" alt="image04"/>
                <field name="imagetitle7" type="text" label="Заголовок" size="30" />
                <field name="imageminititle7" type="text" label="miniЗаголовок" size="30" />
                <field name="imagedesc7" type="textarea" label="Описание" rows="5" cols="40" />
                <field name="imagehref7" type="text" label="Название Ссылки" size="30" />
                <field name="imageclass7" type="text" label="Класс слайда(white/black, left/right)" size="30" />


                 <field name="image8" label="Изображение №8" type="media" directory="slider" alt="image04"/>
                <field name="imagetitle8" type="text" label="Заголовок" size="30" />
                <field name="imageminititle8" type="text" label="miniЗаголовок" size="30" />
                <field name="imagedesc8" type="textarea" label="Описание" rows="5" cols="40" />
                <field name="imagehref8" type="text" label="Название Ссылки" size="30" />
                <field name="imageclass8" type="text" label="Класс слайда(white/black, left/right)" size="30" />


                 <field name="image9" label="Изображение №9" type="media" directory="slider" alt="image04"/>
                <field name="imagetitle9" type="text" label="Заголовок" size="30" />
                <field name="imageminititle9" type="text" label="miniЗаголовок" size="30" />
                <field name="imagedesc9" type="textarea" label="Описание" rows="5" cols="40" />
                <field name="imagehref9" type="text" label="Название Ссылки" size="30" />
                <field name="imageclass9" type="text" label="Класс слайда(white/black, left/right)" size="30" />


                 <field name="image10" label="Изображение №10" type="media" directory="slider" alt="image04"/>
                <field name="imagetitle10" type="text" label="Заголовок" size="30" />
                <field name="imageminititle10" type="text" label="miniЗаголовок" size="30" />
                <field name="imagedesc10" type="textarea" label="Описание" rows="5" cols="40" />
                <field name="imagehref10" type="text" label="Название Ссылки" size="30" />
                <field name="imageclass10" type="text" label="Класс слайда(white/black, left/right)" size="30" />


			</fieldset>

		</fields>
	</config>
</extension>
