
MODCALLBACK_DESC="Модуль заказа обратного звонка"
MODCALLBACK_JQUERY="Включить jQuery"
MODCALLBACK_JQUERY_DESC="По умолчанию включено. Если на сайте уже используется jQuery - выберите Нет"
MODCALLBACK_YES="Да"
MODCALLBACK_NO="Нет"
MODCALLBACK_MAIL="Контактный e-mail"
MODCALLBACK_MAIL_DESC="На этот e-mail будут приходить телефоны, указанные для обратного звонка."
MODCALLBACK_TIME_DESC="По умолчанию включено. Если Удобное время звонка не нужно - выберите Нет"

MODCALLBACK_ENTER_YOUR_NAME="Введите ваше имя!"
MODCALLBACK_ENTER_YOUR_PHONE="Введите телефон для связи с Вами"
MODCALLBACK_SEND_SUCCEFULL="Ваш запрос успешно отправлен. Мы перезвоним Вам в ближайшее время"
MODCALLBACK_OPEN="Открыть"
MODCALLBACK_CLOSE="Закрыть"
MODCALLBACK_TITLE="Обратный звонок"
MODCALLBACK_NAME="Ваше имя"
MODCALLBACK_PHONE="Контактный телефон"
MODCALLBACK_TIME="Удобное время звонка"
MODCALLBACK_SEND="Отправить"

MODCALLBACK_SUBJECT="Тема письма"
MODCALLBACK_SUBJECT_DESC="Шаблон темы сообщения. Доступны теги: {name}, {phone}, {time}, {curr_day}, {curr_month}, {curr_year}, {curr_time}"
MODCALLBACK_BODY="Тело письма"
MODCALLBACK_BODY_DESC="Шаблон сообщения. Доступны теги: {name}, {phone}, {time}, {curr_day}, {curr_month}, {curr_year}, {curr_time}"

MODCALLBACK_ENTER_KCAPTCHA="Введите код с картинки"
MODCALLBACK_SEND_ERROR="Извините, при отправке сообщения произошла ошибка."
MODCALLBACK_INVALID_KCAPTCHA="Код с картинки введен неверно!"
MODCALLBACK_INVALID_NAME_PHONE="Введите Имя и Телефон!"
MODCALLBACK_KCAPTCHA="Использовать Каптчу"
MODCALLBACK_KCAPTCHA_DESC="Для защиты от спам-ботов включите этот пункт"
